<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4F4F4"
        android:id="@+id/topHeader"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/vector_back" />


        <com.astro.articlemode.widgets.CustomTextSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



</RelativeLayout>